{
	"name": "monorepo-template",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"workspaces": ["packages/**", "apps/**", "config/**"],
	"overrides": {
		"@types/node": "20.9.5",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"vite": "4.4.5",
		"@vitejs/plugin-react": "^4.0.3",
		"@babel/core": "7.20.12",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-native": "0.72.5",
		"expo": "49.0.13",
		"expo-status-bar": "1.6.0",
		"tailwindcss": "3.3.2",
		"autoprefixer": "^10.4.16",
		"postcss": "8.4.31",
		"dotenv": "^16.3.1",
		"rollup": "4.6.0",
		"@rollup/plugin-node-resolve": "15.2.3",
		"@rollup/plugin-typescript": "11.1.5"
	},
	"scripts": {
		"expo-app:start": "npm run start -w expo-app",
		"expo-app:build:android:dev": "npm run build:android:dev -w expo-app",
		"expo-app:build:android:prod": "npm run build:android:prod -w expo-app",
		"expo-app:build:android:prod-local": "npm run build:android:prod-local -w expo-app",
		"expo-app:build:ios:prod": "npm run build:ios:prod -w expo-app",
		"expo-app:submit:ios": "npm run submit:ios -w expo-app",
		"preinstall": "node ./tools/scripts/sync-project-references",
		"postinstall": "npm run postinstall --workspaces --if-present",
		"lint": "biome lint .",
		"lint:fix": "biome check --apply .",
		"ts:typecheck": "tsc -b ./tsconfig.json --dry --verbose",
		"ts:watch": "tsc -b ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@config/tsconfig": "*",
		"tsx": "3.13.0",
		"typescript": "5.2.2",
		"workspace-tools": "^0.35.2",
		"@biomejs/biome": "1.7.3"
	},
	"engines": {
		"node": "20.10.0"
	},
	"packageManager": "npm@10.1.0"
}
