{
  "extends": "@config/tsconfig/tsconfig.node.json",
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/utils"
    }
  ],
  "compilerOptions": {
    "outDir": "./dist"
  }
}