{
  "extends": "@config/tsconfig/tsconfig.react-native.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/utils"
    }
  ],
  "compilerOptions": {
    "outDir": "./dist"
  }
}