{
  "extends": "@config/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}